{
  "name": "matman-devtools-extensions",
  "version": "1.2.0",
  "private": false,
  "scripts": {
    "build": "cross-env RUN_NPM_INSTALL=npm node chrome/build.js",
    "build:uninstall": "node chrome/build.js",
    "build:chrome": "node chrome/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmanjs/matman-devtools-extensions.git"
  },
  "keywords": [
    "matman",
    "devtool",
    "e2e"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmanjs/matman-devtools-extensions/issues"
  },
  "homepage": "https://github.com/matmanjs/matman-devtools-extensions#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "crx": "^5.0.1"
  }
}
